<!DOCTYPE HTML>
<html>
	<head>
		<title>Em breve um site TECNO GHOST!</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
			<link rel="stylesheet" href="css/style-noscript.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>TECNO GHOST</h1>
						<p>Em breve o novo site está por vir!</p>
						<nav>
							<ul>
								<li><a href="https://www.instagram.com/tecno.ghost/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.facebook.com/tecnoghost.info/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://wa.me/5521996346257" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
								<li><a href="tecnoghost.info@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Todos os direitos reservados - <a href="#">TECNO GHOST</a>.</span>
					</footer>
				
			</div>
		</div>
	</body>
</html>